{
  "name": "project-visualizer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "next@16.2.12": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  },
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace @visualizer/web",
    "build": "npm run build --workspace @visualizer/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:unit",
    "test:unit": "npm run test --workspace @lili/geometry && npm run test --workspace @lili/ai-router && npm run test --workspace @lili/types && npm run test --workspace @visualizer/web",
    "test:e2e": "playwright test",
    "migrate:image-pipeline": "node apps/web/scripts/migrate-image-pipeline.mjs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "prettier": "^3.6.2"
  }
}
